#It will Change According LOB Wise Value
ReportForWhichLOB=Motor_

Status=10
ScripterNameIndex=3
upadateExcel="D\:\\"

NodePath=/GRID/Node.bat
Low=1000
Medium=3000
ChromedriverEXEPath=/drivers/chromedriver.exe
TestDataSuitePath=
BrowserNameIndex=5
Browser=Chrome
DefectTool=True
IEdriverEXEPath=/Lib/IEDriverServer.exe
PrandyaMachine=http\://172.16.4.54\:5566/wd/hub
GSTNode=C\:\\GSTNewReturnsOffline\\winstaller\\startnode.bat
#TCSuatLogin=https://preprod-udaan.sbigen.in/BaNCS/

TCSuatLogin=https://uat2-udaan.sbigen.in/BaNCS/
#TCSuatLogin=https://sit1-udaan.sbigen.in/BaNCS/

PinModuleUrl=https://ansappsuat.sbigen.in/PINGenerate/
pinmoduleUsername=admin
pinmodulePassword=admin

FirefoxdriverEXEPath=/drivers/geckodriver.exe
AutomationScriptName_MasterTestScript_Index=1
TestDataFolder=D:\\SBI_TestData
ExecutionSpeed=fast
ExecuteFlag=8
ReferenceIndexForTestScript=0
GridPath=/GRID
CustomExceptionMessage="Scenario Must be Passed"
TestScenario_RepositoryFileIndex=4
HubPath=/GRID/Hub.bat
StepGroupIndex=3
KillPID=/drivers
GridURL=http\://localhost\:4444/wd/hub
TestData_RepositoryFileIndex=3
ThreadCount=4
ScreenShotFolder=/screenshot

#For Taking backup File of Test data so we set the Name Of Folder.
TestDataBackupFolderName=SBIGBackupTestData
AssertionTestDataSheetName=VPAssertTestData
AllLogFolderName=D:\\ALLExecutionReport
ExcelReport=Automation Execution Report
ScenarioSuite=D:\\SBI_TestData\\TestScenarioSuite\\0003_LOBScenarioSuite_SBI.xlsx
TestDataSuite=D:\\SBI_TestData\\TestDataSuite\\0002_LOBTestDataSuite_SBI.xlsx

#Created Module For Motor to Identify for which product
ForWhichModuleReport=
#Modulee=


#Login User

#MyuserId=70353_1
#MyuserId=70353_2,70353_3,70353_4,70353_5,70353_6,70353_7
MyuserId=70353_16,70353_17,70353_18,70353_19,70353_20
PPMCMyuserId=70353_9,70353_10
UWRMyuserId=70353_8,70353_9,70353_10,70353_11,70353_12,70353_13,70353_14

#MyuserId=70353_1
#PPMCMyuserId=70353_9,70353_10
#UWRMyuserId=70353_2

#For Motor UWR Log Id7
MotorUWRR5LogId=70353_4,70353_5
MotorUWRR6LogId=70353_10,70353_23
MotorUWRR7LogId=70353_3,70353_6
MotorUWRR8LogId=70353_24,70353_25

#For Motor RM Role
MotorRMLogId=70353_13,70353_14

#For Extends Report
EnvironmentInRunning=UAT
Printlog=true
SkipStep=0

DownloadFolder=D:\\SBIGDownloadedFiles