#MasterSuite                                                                                                                                                  # MasterTestSuite
ReferenceIndex=0
DesriptionIndex=1
LOBNameIndex=2
TestData_RepositoryFileIndex=3
TestScenario_RepositoryFileIndex=4
BrowserNameIndex=5
ExecuteFlagIndex=6

#MasterTestScript
ReferenceIndexForTestScript=0
AutomationScriptName_MasterTestScript_Index=1
DescriptionIndex_MasterTestScript=2
ScripterNameIndex=3

#MasterTestScriptStep
ReferenceIndexForTestStep=0
AutomationScriptName_MasterTestScriptStep_Index=1
SerialNoStepKeyword=2
StepKeywordIndex=3
ReferenceStepKeywordSheetName=4
StepGroupIndex=5
SkipStepIndex=6


#MigrationTestData
SrNo=0
ScenarioID=1
LOB=2
Product=3
ProductTypeVarient=4
BusinessType=5
Module=6
ScriptName=7
TestCasesCover=8
TotalNumberOfTestCasesCover=9
Desription=10
Count=11
ExecuteFlag=12
Status=13
QAName=14





	


